1;0;SIN MARCA
2;1;CHEVROLET
3;2;DAEWOO
4;3;FIAT
5;5;KIA
6;6;MAZDA
7;8;RENAULT
8;9;VOLKSWAGEN
9;10;DODGE
10;11;SIMCA
11;12;PLYMOUTH
12;13;OLDSMOBILE
13;14;LANCIA
14;15;NISSAN
15;16;PEUGEOT
16;17;SUBARU
17;18;DATSUN
18;19;BUICK
19;20;CADILLAC
20;21;HONDA
21;22;BRONCO
22;23;MITSUBISHI
23;24;PONTIAC
24;25;TOYOTA
25;26;VOLVO
26;27;ALFA ROMEO
27;28;BMW
28;29;FERRARI
29;30;MERCEDES BENZ
30;32;ROLLS ROYCE
31;33;JAGUAR
32;34;DACIA
33;35;LADA
34;36;OLTCIT
35;37;TAVRIA
36;39;VOLGA
37;40;SKODA
38;41;CITROEN
39;42;DAIHATSU
40;44;GAZ
41;45;UAZ
42;46;ARO
43;47;MERCURY
44;48;OPEL
45;49;ISUZU
46;50;JEEP
47;51;LAND ROVER
48;52;SUZUKI
49;53;CHRYSLER
50;54;FORD
51;56;YAMAHA
52;57;KAWASAKI
53;60;HARLEY DAVIDSON
54;61;AUTECO
55;62;INTERNATIONAL
56;63;ASIA MOTOR
57;64;MACK
58;65;CAGIVA
59;66;WILLYS
60;67;KENWORTH
61;68;IVECO
62;69;LAMBRETA
63;71;MINSK
64;72;HERO
65;73;AUSTIN
66;74;AUTOCAR
67;75;DESOTO
68;76;HINO
69;83;DINA
70;84;GEO
71;85;DELTA
72;86;HYOSUNG
73;89;HUSQVARNA
74;91;GMC
75;95;VIASA
76;97;KUBOTA
77;101;TAM
78;104;BELARUS
79;108;JIALING
80;110;ZASTAVA
81;112;HUALI
82;113;MONTESA
83;114;FARGO
84;115;ROVER
85;118;CORCEL
86;119;KAMAZ
87;120;PUCH
88;121;EBRO
89;123;JINCHENG
90;125;NASH
91;126;WARTBURG
92;127;MORRIS
93;128;RAMBLER
94;129;WILLCO
95;130;QJIANG
96;135;SISU
97;136;SEAT
98;138;ABARTH
99;139;AUDI
100;142;ASTON MARTIN
101;143;AUTO UNION
102;144;AVIA
103;146;CHECKER
104;148;BROCK WAY
105;149;BORG WARD
106;150;BENTLEY
107;151;BUSSING
108;153;BEDFORD
109;154;BERLIET
110;156;BARREIROS
111;158;COMMER
112;163;DKW
113;165;EDSEL
114;167;FORDSON
115;169;FREIGHTLINER
116;171;FAUN
117;175;HOHOLDEN
118;176;HILLMAN
119;178;HUDSON
120;179;IFA
121;181;ISO
122;184;KIAMASTER
123;185;LAMBORGHINI
124;188;LOTUS
125;190;MAN
126;191;MAGIRUS DEUTZ
127;192;MOSKOVICH
128;195;MURAVEY
129;196;NECKAR
130;198;PACKARD
131;200;F.S.O.
132;201;ALEKO
133;202;AMERICAN MOTOR
134;204;ROA
135;205;BEIJING
136;206;DERBY
137;207;HENRY J
138;208;HYUNDAI
139;209;JAWA
140;210;LEXUS
141;212;MINICORD
142;213;PEGASSO
143;214;PORSCHE
144;215;REO
145;216;SCANIA
146;217;SSANGYONG
147;218;STUDEBAKER
148;219;TRIUMPH
149;220;WARZAMA
150;221;PIAGGIO
151;222;COLMOVE
152;223;DAELIM
153;224;JIANSHE
154;225;YUGO
155;226;HUMMER
156;227;KTM
157;228;BAJAJ
158;229;POLONEZ
159;230;BEISUTE
160;231;XINGFU
161;232;AGRALE
162;233;PETERBILT
163;234;DUCATI
164;235;MG
165;236;RAF
166;237;SPARTAN
167;238;PRINCE
168;239;KINETIC
169;240;BOMBARDIER
170;241;INFINITI
171;242;DAYANG
172;243;ZUMY
173;244;VAUSHALL
174;245;VESPA
175;246;B.S.A
176;247;NORTON
177;248;ITALJET
178;249;VOSKHOD
179;250;INDIAN
180;251;GILERA
181;252;MAHINDRA
182;253;BABETA
183;254;BULTACO
184;255;BOCXOD
185;256;CARABELLA
186;257;MOTOGUZZI
187;258;PACER
188;259;PANNONIA
189;260;PANHARD
190;261;RONART
191;262;SAMSUNG
192;263;SANGLAS
193;264;SUMBEAM
194;265;SINGER
195;266;SAVA
196;267;TRABANT
197;268;THAMES
198;269;VOSJOD
199;270;WHITE
200;271;LML
201;272;TATA
202;273;SMART
203;274;VARZI
204;275;LIFAN
205;276;KOREMOTO
206;277;AKT
207;278;SAIC CHERY
208;279;DINLI
209;280;GAS GAS
210;281;CHANGAN
211;282;OKLAN
212;283;HAFEI
213;284;LINHAI
214;285;MAX MOTOR
215;286;QINGQI
216;287;GEELY
217;288;CHANA
218;289;CHERY
219;290;SHENGQIBAO
220;291;JEZHANG
221;292;AYCO
222;293;PIONEER
223;294;SAIC WULING
224;295;KINLON
225;296;CHANGJIANG
226;297;JET UKM
227;298;AMC
228;299;SIGMA
229;300;MINI POCKET BIKE
230;301;VICTORY
231;302;CHANGHE
232;303;LONCIN
233;304;KAZUKI
234;305;VENTO
235;306;GOMOTOR
236;307;XIALI
237;308;TITANIA
238;309;JINAN
239;310;ACCURA
240;311;HONLEI
241;312;CPI
242;313;BYD
243;314;DUKAR
244;315;SKYGO
245;316;PASAGGIO
246;317;KAYAK
247;318;AUPACO
248;319;MC MOTOR
249;320;JIANGSU
250;321;SACHS BIKES
251;322;KYMCO
252;323;MZ
253;324;JUNESUN
254;325;REAR
255;326;WALTER
256;327;KINROAD
257;328;MORGAN
258;329;HALLEY
259;330;UKM
260;331;ARIEL
261;332;ATV
262;333;WONJAN
263;334;WANXIN
264;335;JMSTAR
265;336;ZONGSHEN
266;337;BEST
267;338;FUTONG
268;339;YINGANG
269;340;UNISON
270;341;SKOOT MOTORCYCLES
271;342;CHONGQING
272;343;ARGO
273;344;HUONNIAO
274;345;KYOTO
275;346;CMC
276;347;URAL
277;348;FIRENZE
278;349;GREAT WALL
279;350;GENESIS
280;351;POLARIS ATV
281;352;XISPA
282;353;KEEWAY
283;354;ZHEJIANG
284;355;SUMOTO
285;356;AUTOCAR WHITE
286;357;KINROAD XINTIAN
287;358;MOTOR UNO
288;359;USW
289;360;APRILIA
290;361;RENNO
291;362;GALARDI
292;363;TYCO
293;364;BUELL
294;365;JONWAY
295;366;JAC
296;367;BORGO
297;368;ZHONGXING
298;369;U.S.W.MOTORS
299;370;SYM
300;371;ROYAL ENFIELD
301;372;JOYNER
302;373;AVANTI
303;374;SANYA
304;375;FOTON
305;376;CNENLON
306;377;YAMATI
307;378;ROKETA
308;379;ACCURO
309;380;SHINERAY MOTOS
310;381;UNITED MOTORS
311;382;VENOM MOTORS 
312;383;TMEC
313;384;QJ
314;385;HAOJIN
315;386;JBWCO
316;387;SONGSHENG
317;388;JMC
318;389;VERUCCI
319;390;BRITISH
320;391;COBRA
321;392;CUSHMA
322;393;BUYANG
323;394;GURGEL
324;395;HUMBERT
325;396;LA SALLE
326;397;PIERCE ARROW
327;398;PUMA
328;399;SATURN
329;400;WULING
330;401;NITRO
331;402;HAILI
332;403;SAEHAN
333;404;TONGKO
334;405;FRIBEST
335;406;NEW ERA
336;407;BRP/CAN AM
337;408;WEST
338;409;XINGYUE
339;410;VENTIE
340;411;XL XINLING
341;412;YUAN
342;413;ACB
343;414;HAMMER HEAD
344;415;ZHEJIANG QIANJIANG
345;416;ZHUJIANG
346;417;POLARIS
347;418;SCOOTER
348;419;DFM
349;420;YAKIMA
350;421;MTK
351;422;FASTER 301 CHOIPERS
352;423;BOURGET
353;424;REX MOTO
354;425;HY MOTOR
355;426;TVS
356;427;HAOMEN
357;428;ZHEJIANG LINGTIAN
358;429;ZOTYE
359;430;SUKYAMA
360;431;CHANGFENG
361;432;XINGUE
362;433;KINGLONG HIGER
363;434;KANDI
364;435;BMA
365;436;ATM
366;437;MD BIKES
367;438;WUYANG
368;439;JINFENG
369;440;PANTERA
370;441;TERRA JET
371;442;WCR
372;443;KANCHAO
373;444;FUXIANDA
374;445;GWM
375;446;RIDER
376;447;ROSSETTI
377;448;DONG FENG
378;449;TIXXON
379;450;ZNEN
380;451;EKA MOTORS
381;452;OROMOTO
382;453;FAW
383;454;SQ RACING
384;455;ZAHAV
385;456;YIBEN-YBFALCON
386;457;ITALIKA
387;458;AKITA
388;459;BIG
389;460;DAIFO
390;461;EAGLE CARGO
391;462;FUDEPAI
392;463;GONOW
393;464;GUZZI
394;465;IOTA
395;466;JIANG
396;467;JIN JIN
397;468;KYNLON
398;469;MOTO MORINI
399;470;NIKITA
400;471;REBELLIN
401;472;SHIJIAZHUANG
402;473;TALON
403;474;TELCOLINE
404;475;TX MOTORS
405;476;WORKMAN
406;477;WUZHENG
407;478;XINKAI
408;479;A.J.S
409;480;ACCESS
410;481;ACE
411;482;ACE MOTOR
412;483;ACM-ZHONG
413;484;ADDO
414;485;ALLAD
415;486;ALLIS CHALMERS
416;487;ALPS
417;488;AMM
418;489;AMW
419;490;AP PIAGGIO
420;491;APELCO GEN-MTO
421;492;ASTRA
422;493;BACCIO
423;494;BAODIAO
424;495;BARBER GREENE
425;496;BASHAN
426;497;BAUKEMA
427;498;BAW
428;499;BETA
429;500;BETTER
430;501;BIANCHI
431;502;BIMOTA
432;503;BLAW KNOX
433;504;BLUE STONE
434;505;BOBCAT
435;506;BODYWORK
436;507;BONSER
437;508;BOUSER
438;509;BRIDGE
439;510;BRONTO
440;511;BUCYRUS
441;512;BUGENI
442;513;CAMECO
443;514;CAN-AM
444;515;CAPACITY
445;516;CARIBE
446;517;CARTER BROTHERS
447;518;CASE
448;519;CATERPILLAR
449;520;CATFLYER
450;521;CHAMPION
451;522;CHANGLIN
452;523;CHARLY
453;524;CHARMING
454;525;CHINSU
455;526;CHONGQING ZONGSHEN
456;527;CHONGQUING YUAN
457;528;CICLONE USA
458;529;CLARCK
459;530;CLUB CAR
460;531;COLOMBIANA DE CHASISES
461;532;COMANDO
462;533;COMET
463;534;CONCORD
464;535;CROWN
465;536;CSEPEL-CUMMINS
466;537;CUSTOM CHROME
467;538;DAVID BROWN
468;539;DAYUN
469;540;DIAMOND
470;541;DIECI
471;542;DINAPAC
472;543;DOMINGUEZ
473;544;DRESSER
474;545;DUST
475;546;DYNACOLT
476;547;E.D. ETNYRE
477;548;EAGLE
478;549;EAGLE AMC
479;550;EASTMAN
480;551;EBTELECTRIC
481;552;ELECTRIC STAR ATV ENERGY
482;553;ELGIN
483;554;ENCAVA
484;555;ENERGY
485;556;ERNEST GRUBER
486;557;EUCLID
487;558;EVO
488;559;EXCELSIOR
489;560;EXPRESS
490;561;EZLIFE
491;562;FAILING
492;563;FAMY
493;564;FEDERAL
494;566;FENCHI
495;567;FIAT ALLIS
496;568;FIORI
497;569;FONA
498;570;FORMULA
499;571;FUTURE
500;572;FWD
501;573;FYM
502;574;GALION
503;575;GAZELLE
504;576;GENERAL
505;577;GHA-2
506;578;GOLDEN DRAGON
507;580;GRAM
508;581;GROVE
509;583;HARDLAND
510;584;HARMON
511;585;HELI
512;586;HERRAGRO
513;587;HILIGHT
514;588;HISTER
515;589;HITACHI
516;590;HUBER
517;591;HUMMER ZONGSHEN
518;592;HYSTER
519;593;INCALCU
520;594;INDIAN CHIEF
521;595;INGERSOLL RAND
522;596;INVICTUS MOTORS
523;597;JACKEL
524;598;JAINSHE
525;599;JAVELINI
526;600;JCB
527;601;JHON DEERE
528;602;JHONSTON
529;603;JIANG CHANGHE
530;604;JIANGLING
531;605;JIANGNAN GLOW
532;606;JIANGSU KINROAD XINTIAN
533;607;JIANGXI CAMPELL CO.
534;608;JINGLONG
535;609;JIRY SISU
536;611;KAISER
537;612;KALMAR
538;613;KAZUMA
539;614;KING LINFT
540;616;KITOMI
541;617;KOMATSU
542;618;KONCEO
543;619;KRAZ
544;620;KRUPP
545;621;LINCOLN
546;622;LITTLE GIANT
547;623;LIUGONG
548;624;LMX
549;625;LORAIN
550;626;MADVAC
551;627;MANCO
552;628;MARMON
553;629;MARUTI
554;630;MASEY FERGUSON
555;631;MATCHELSS
556;633;MC CORMICK
557;634;MERLO
558;635;META
559;636;MGB
560;637;MINI
561;638;MOTOBECAME
562;639;MV AGUSTA
563;640;NEW HOLLAN
564;641;NEW KING
565;642;NIMBUS
566;643;NON PLUS ULTRA
567;644;NUFFIELD
568;645;OAKLAND
569;646;OSHKOSH
570;647;P Y H
571;648;PARCE
572;649;PETTIBONE
573;650;PIAGGIO ZONGSHEN
574;651;POCLAIN
575;652;POWERMAX
576;653;QIANJIANG
577;654;RAMIREZ
578;655;RANGE ROVER
579;656;REVTECH
580;657;RLX
581;658;ROBUR
582;659;ROSCO
583;660;SAME
584;661;SANFENG
585;663;SAURON
586;664;SHANGHAI
587;665;SHINERAY
588;666;SINOTRUK HOWO
589;667;SKINGO
590;668;SKYMAX
591;669;SMC
592;670;STEYR DAIMLER PUCH
593;671;SUKIDA
594;672;SUM
595;673;SUNDIRO
596;674;TCM
597;675;TEREX
598;676;THUNDER CYCLE DESIGN
599;677;TONARO
600;678;TRIWIL
601;679;UNIMOG
602;680;UNIVERSAL
603;681;USA MOTORS
604;682;VALMET
605;683;VALTRA
606;684;VISAIL
607;685;VOGELE
608;686;WARZAWA
609;687;WESTERN STAR
610;688;WKT
611;689;XCMG
612;690;YALE
613;691;YAMASAKY
614;692;YIBEN
615;693;YONKANG XINGYUE
616;694;YUANDA
617;695;YUEJIN
618;696;YUMBO
619;697;ZEPHYR
620;698;ZETOR
621;699;ZHEJIANG HANGCHA 
622;700;ZHENG LI
623;701;ZID
624;702;ZIGMA
625;703;ZIP STAR
626;704;ZODIAC
627;705;ZUNK
628;708;CARBONER
629;709;BUGGY
630;710;CACIQUE
631;711;RHINO
632;712;BELL
633;713;FURUKAWA
634;714;ISEKI
635;715;KATO
636;716;KOBELCO
637;717;LEE BOY
638;718;LINK BELT
639;719;MARINI
640;720;MATBRO
641;722;PANZER
642;724;PINZ GAUER
643;725;PIQUERSA
644;726;TADANO
645;727;CCITTA REBEL
646;728;DELKRON
647;729;DESTA
648;730;JINBEI
649;731;JINGPIN
650;732;KAELBLE
651;733;L.R.
652;734;LIMA
653;735;MOBILIFT
654;736;OSSA
655;737;PHW                           
656;738;STAVOSTROJ                    
657;739;TCUMSON                       
658;740;TENNAN                        
659;741;TOWMOTOR                      
660;742;VERKHOVINA                    
661;743;VOSJOB                        
662;744;HORNET
663;745;ZUNDAPP
664;746;CZ
665;747;DANUVIA
666;748;CEZET
667;749;GO KART
668;750;MASERATI
669;751;AC
670;752;AG
671;753;ALFARO
672;754;ALVIS
673;755;AMPHICAR
674;756;AMPLE
675;757;APOLLO
676;758;ARABELLA
677;759;ASPT
678;760;AUTOKRAFT
679;761;AYCO ZONGSHEN
680;762;BAIKANCAR
681;763;BAKER
682;764;BANTAM
683;765;BENELLI
684;766;BOSA BOSHIE NIKE
685;767;BRAND
686;768;BRISA
687;769;C.C.C.
688;770;CAMC
689;771;CENTAURS
690;772;CHINA MOTORCYCLES
691;773;CHITUMA
692;774;CLAUSSON
693;775;COLT LANCER
694;776;CONSUL
695;777;CROSLEY
696;778;CRUISERN
697;779;DACC
698;780;DAF
699;781;DAIMLER BENZ
700;782;DASHA
701;783;DE LA HAYE
702;784;DEMAG
703;785;DIVICO
704;786;DTV
705;787;ECO CITI
706;788;EL SOL
707;789;ELEPHANT POWER
708;790;EM
709;791;EP
710;792;E-TON
711;793;EZGO
712;794;F.N
713;795;FANTIC
714;796;FARSPEED
715;797;FIBRAVAN
716;798;FLEXIBLE
717;799;FRAZER
718;800;FULDAMOBIL
719;801;GERLING
720;802;GOGOMOVIL
721;803;GRAHAN PAUGE
722;804;GRANE CARRIER
723;805;GREMLIN
724;806;GRUBER
725;807;HALLA
726;808;HAOJUE
727;809;HESTIA
728;810;HOSIN SOPORTER
729;811;HUAWIN
730;812;HUPMOBILE
731;813;HUSABERG
732;814;I.M.V
733;815;IKARUS
734;816;ISLO
735;817;JIN JIAN
736;818;JUMBO DE LLANTAS
737;819;JUNGHEINRICH 
738;820;KANABIS
739;821;KARPETAN
740;822;KOMAR
741;823;KONTIO SISO
742;824;KROSON SOPORTES
743;825;L.A.I
745;827;LEY LAND
746;828;LIANMEI MOTOR
747;829;LIBA MOTOR
748;830;LINDE
749;831;LINGBEN
750;832;M.G.U
751;833;MARCHETTI
752;834;MARQUASS
753;835;MASTER CRAFT
754;836;MAXWELL
755;837;MAYFLOWER
756;838;MAZAKI
757;839;MG MIDGET
758;840;MNHCK
759;841;MOBYLESTTE
760;842;MONIKA
761;843;MOTOCARRIER
762;844;MUDAN
763;845;MUHCK
764;846;N.S.U
765;847;NEUTRAL
766;848;NEW HYSTER
767;849;NYK
768;850;ORANGE COUNTY CHOPPERS
769;851;ORION
770;852;PASSO
771;853;PEXMA
772;854;PLANETA
773;855;POWER WAGON
774;856;PREFECT
775;857;RABBIT
776;858;REVA
777;859;ROSENBAUER
778;860;SAAB
779;861;SANDI
780;862;SANGLIN
781;863;SAURER
782;864;SCAMMELL
783;865;SEAGRAVE
784;866;SERVAL
785;867;SHANGLI
786;868;SHANYANG
787;869;SHERPA
788;870;SHUANGHUAN
789;871;SHUANGSHI
790;872;SKYTEAM
791;873;SOLARI
792;874;SONIKA
793;875;SONZINI
794;876;SOYAT
795;877;SP@ZZIO
796;878;SRFHUAIGE
797;879;SST
798;880;STEINBOCK
799;881;STIRES VM
800;882;SUMO
801;883;SUNASA QINGQI
802;884;SUPERMOTO
803;885;TALBOT
804;886;TANTA
805;887;TATRA
806;888;TEMPO
807;889;TGA-200-G
808;890;TMD
809;891;TONGYU
810;892;TOYOPET
811;893;TULA
812;894;UFO
813;895;VALIANT
814;896;VALKYRIE
815;897;VANGUARD
816;898;VOGUE
817;899;VONROAD
818;900;WAGONNER
819;901;WAJAX
820;902;WINCHEMG
821;903;WLLHELMSHAVEN
822;904;WORD LA FRANCE
823;905;WORLDSTAR
824;906;WSK
825;907;XINGLING
826;908;XINLING
827;909;XINTIAN KINROAD
828;910;XSG ING QIJITUA
829;911;YLM
830;912;ZENA
831;913;ZHAN
832;914;ZHONGNENG
833;915;ZHONGYU
834;916;ZIU
835;917;ZQ MOTORS
836;918;ZUK
837;919;ZUK NYSA
838;920;ALL STATE
839;921;ALLARD
840;922;HONGXING NOBLE
841;923;CIXI KONCEO
842;924;HAOJIANG
843;925;PRATOO Y FORNE
844;926;REGAL RAPTOR
845;927;WEST WARRIOR
846;928;AEOLUS
847;929;AUTO BIANCHI
848;930;BAW ZHAN QI
849;931;FODEN
850;932;IFG
851;933;JINLING
852;934;LLOYD
853;935;LUAZ
854;936;PANDA CHUNZOHN
855;937;PAZ
856;938;ROCAR
857;939;ROMAN
858;940;SCOUTY
859;941;SKANIA VABIF
860;942;SSANGYANG
861;943;STAR
862;944;STUTZ
863;945;T.J.C.
864;946;TANDEM
865;947;TONGBAO
866;948;TRADER
867;949;UNDERBONE
868;950;VEDETTE
869;951;VOSHUD
870;952;YITAKI
871;953;ZHONGHUA
872;954;STERLING
873;955;THOMAS
874;956;BOMAG
875;957;SANY
876;958;AUTECO BAJAJ
877;959;AUTECO KYMCO
878;960;DRESSER HAULPAK
879;961;MAZ
880;962;MOXI
881;963;PERLINI
882;964;HOREX
883;965;LIEBHERR
884;966;FIVER
885;967;YUTONG
886;968;WANHU
887;969;MALAGUTI
888;970;ARCTIC CAT
889;971;DCEC
890;972;TOURING
891;973;HIGER 
892;975;CFMOTO
893;976;TEMPEST
894;977;FUXIN
895;978;XRP SAIN
896;979;HENSIM
897;980;SANLEE
898;981;AUTECO VICTORY
899;982;TEAM RYDER
900;983;HUALIN
901;984;SHACMAN
902;985;BOUE
903;986;AVA MOTORS
904;987;SUMA
905;988;SM
906;989;BARHOG/DADYW
907;990;MOTOKART
908;991;MANZINI
909;992;YONGKANG EASY VEHICLE
910;993;MITSUBISHI FUSO
911;994;ISHIMOTO
912;995;ASA
913;996;ESSEX
914;997;KHOOBRA
915;998;YAKEY
916;999;GREENWHEEL
917;1000;TORNADO
918;1001;HAIMA
919;1002;SMA
920;1003;VOLDA
921;1004;HISUN TIGER
922;1006;TRACTOCASA
923;1007;AWS - ALIEN WORK SHOP
924;1008;JIANGSU SINSKI
925;1009;LINGKEN
926;1010;YGM
927;1011;WANCH
928;1012;TAO TAO
929;1013;GALAXI
930;1014;PACIFIC
931;1015;BYVIN
932;1016;JIASHITE
933;1017;ENERGY MOTION
934;1018;HPOWER
935;1019;YADEA
936;1020;JLC
937;1021;ADVANCE
938;1022;JIAJUE
939;1023;ETX
940;1024;JBC
941;1025;DFA
942;1026;E-ONE
943;1027;DETROIT
944;1028;KMO
945;1029;HUNTER
946;1030;THOMAS BUILT BUSES
947;1031;LOVOL
948;1032;D LONG
949;1033;TAYLOR DUNN
950;1034;HAORI
951;1035;SHELBY
952;1036;VMOTO
953;1037;CARPATI
954;1038;LUCKY LION 
955;1039;CLC MOTOR
956;1040;MAHINDRA DURO
957;1041;BENLING
958;1042;OULING
959;1043;YAXING 
960;1044;HANLING
961;1045;ZNA
962;1046;HUANGHAI
963;1047;DADI
964;1048;KING LONG
965;1049;ESCORPIO
966;1050;DFSK
967;1051;OLIYA
968;1052;GSMOON
969;1053;BERA
970;1054;XGJAO
971;1055;SENKE
972;1056;LANGQING
973;1057;AWS
974;1058;HONOR
975;1059;JAUNCE
976;1060;ZILI MOTORS
977;1061;ALFA
978;1062;ASIA HERO
979;1063;SINOTRUK
980;1064;POLARSUN
981;1065;UD TRUCKS
982;1066;JUNCHI
983;1067;SELVAXTREMA
984;1068;MOFFETT
985;1069;FASTER
986;1070;MIKILON
987;1071;SANYOU
988;1072;GAME
989;1073;FENIX
990;1074;INDUSTRY
991;1075;GBMCO
992;1076;GVMCO
993;1077;HSUN
994;1078;T-KING
995;1079;SEIKI
996;1080;HEIL TRAILER INTERNATIONAL
997;1081;PPM
998;1082;PAILISON
999;1083;ROAD SPORT
1000;1084;ZOOMLION
1001;1085;JINLUN
1002;1086;RENLI
1003;1087;SHERCO
1004;1088;HARRIS
1005;1089;AGUILA
1006;1090;HIOSUNG
1007;1091;MIGARGI
1008;1092;WINDAR
1009;1093;SHIFENG
1010;1094;E- MAX
1011;1095;HERSA
1012;1096;SULTANA
1013;1097;CARTER
1014;1098;EMPIRE
1015;1099;VDL
1016;1100;CNJ
1017;1101;TAYRONA
1018;1102;SHAANQI
1019;1103;RG
1020;1104;TARANTULA
1021;1105;UPBEAT MOTOR
1022;1106;JEREH
1023;1107;CHALLENGER LOWBOY
1024;1108;MOTOABC
1025;1109;BLUE BIRD
1026;1110;GREENTRANS
1027;1111;SHANDONG
1028;1112;MODASA
1029;1113;RTM
1030;1114;CVT RATO
1031;1115;ATV RATO
1032;1116;KAMAJI 
1033;1117;FOSHAN CITYFOSTI
1034;1118;HME
1035;1119;S/M FAB
1036;1120;DANDONG HUANGHAI
1037;1121;ZONDA SOL
1038;1122;KING STEYR
1039;1123;HYDUKE
1040;1124;BON LUCK
1041;1125;AM GENERAL
1042;1126;SHENKE
1043;1127;BEI BEN
1044;1128;FRANKS
1045;1129;SIMON DUPLEX
1046;1130;KAXAMOTOS
1047;1131;CAN AM BOMBARDIER
1048;1132;FEIZHEN
1049;1133;VAISAND
1051;1135;FAUN/TADANO
1052;1136;LLOCATELI
1053;1137;STRONG
1054;1138;IDECO
1055;1139;BUCEGI
1056;1140;HAI XING
1057;1141;WOLSELEY
1058;1142;HUASHA
1059;1143;SHENLI
1060;1144;LINYU
1061;1145;HONGOI
1062;1146;ZERO
1063;1147;CIBER
1064;1148;RATO
1065;1149;KW-B800
1066;1150;UNICO
1067;1151;BAIBEN TRUCK
1068;1152;ANIVER
1069;1153;LANDINI
1070;1154;TOPTOM
1071;1155;RIEJU
1072;1156;IVECO MAGIRUS
1073;1157;LINTEX
1074;1158;BERING 
1075;1159;BRILLIANCE 
1076;1160;YONGKANG 
1077;1161;LIANGZI 
1078;1162;TONGHUA
1079;1163;TAYLOR INDUSTRIES
1080;1164;YOUNGMAN
1081;1165;LIZHONG
1082;1166;AMERICAN LA FRANCE
1083;1167;PEMFAB
1084;1168;KING ROAD
1085;1169;JUPITER
1086;1170;ESCUTER
1087;1171;WHITE WESTERN
1088;1172;ECO JAMCHA
1089;1173;RIYA MOTORA
1090;1174;IVECO FIAT
1091;1175;JOYLONG
1092;1177;HARDKNOCK
1093;1178;SPYDER
1094;1179;FEISHEN
1095;1180;TENNANT
1096;1181;GREEN
1097;1182;SAN JI
1098;1183;THUMB
1099;1184;ZHONGPONG
1100;1185;NAVISTAR
1101;1186;SI JI
1102;1187;ZHONGTONG
1103;1188;IPV
1104;1189;DEYI
1105;1190;HONOR-QJ
1106;1191;AN YUAN
1107;1192;S&C
1108;1193;JINLING TIGERS
1109;1194;TIGER
1110;1195;GOLOEN LEOPARO
1111;1196;FULU
1112;1197;CHENGLONG
1113;1198;EV TECH JAPAN
1114;1199;WYS
1115;1200;HM HONDA
1116;1201;GOES
1117;1202;XINYUE
1118;1203;VECTRIX
1119;1204;SUPERFORMANCE
1120;1205;FENGCHI
1121;1206;SHA TUO
1122;1207;MAXUS
1123;1208;DONGBEN
1124;1209;LVTONG
1125;1210;ATV RACING
1126;1211;ULTIMA
1127;1212;DONG-A
1128;1213;KOEHRING
1129;1214;TIANMA
1130;1215;KAMA
1131;1216;RAINCHST
1132;1217;DBO
1133;1218;V-WINGS
1134;1219;VICMARS
1135;1220;NBLUCK
1136;1221;HUANSONG
1137;1222;TL
1138;1223;SKYNGO
1139;1224;GRUMMAN
1140;1225;ACURA
1141;1226;TESUO
1142;1228;YUAMDA
1143;1229;SUNRA
1144;1230;MAKIBA
1145;1231;LIATONG
1146;1235;BSA
1147;1244;COMMUTER
1148;1279;LOADCRAFT
1149;1318;WEAPON GENERAL
1150;1323;ZIMMER
1151;1324;XIANFENG
1152;1325;WRIGHTBUS
1153;1326;BELKOMMUNMASH
1154;1362;FALCON
1155;1709;RANDON
1156;1936;TYTAL
1157;2155;CAN-AM OUTLANDER
1158;2156;HEXAGON LINCOLN
1159;2157;STANDARD
1160;2158;SKYMOTO
1161;2159;JMCOMPETETIOM
1162;2160;FAW-HONGQI
1163;2162;GOLIATH
1164;2163;STANDARD TRIUMPH
1165;2164;JC
1166;2165;CANAM
1167;2166;UM
1168;2167;KHD DEUNZ
1169;2213;DIAMONTH
1170;2299;I H C PAYSTAR
1171;2300;SAIC
1172;2301;TIGER POWER
1173;2302;LA CANE
1174;2303;HC
1175;2304;YUEHAO
1176;2305;ATK
1177;2306;SANTANA
1178;2307;FTF
1179;2308;PITSTER PRO
1180;2309;FMC WAYNE
1181;2310;SAETA
1182;2311;MD BASHAN
1183;2312;WARRIOR ROAD
1184;2313;ARES
1185;2314;THAMES TRADER
1186;2315;TAILG
1187;2316;DURATI
1188;2317;ILLUSION
1189;2318;ZEASY
1190;2319;GOGOMOBIL
1191;2320;ZANELLA
1192;2321;TAIHENG
1193;2322;MINICHOPPER
1194;2323;YONGKANG JINLING
1195;2329;TARANTULA HUABAD
1196;2330;ROMARCO
1197;2331;GREAT DANE
1198;2332;ZONSHEN
1199;2333;TAUNUS
1200;2335;CAETANO 
1201;2336;KINGTON
1202;2337;BAIC
1203;2338;LANDWIND
1204;2339;HONGYAN
1205;2340;BRAMMO
1206;2341;DONGFENG
1207;2342;SPRIENTER FREIGHTLINER
1208;2343;SLANE
1209;2344;BAOYA
1210;2345;BRAMMO IMPULSE R.
1211;2346;GREEN THOR
1212;2347;HECHI TOOLS
1213;2348;MOTO GUZZI
1214;2349;LONDON  MACHINERY
1215;2350;DI BLASI
1216;2351;DFLZ
1217;2352;SUNNY
1218;2353;BEIBEN
1219;2354;FINE CENTURY CO LTD
1220;2355;FOLARIS
1221;2356;CYCLER
1222;2357;DSFK
1223;2358;NISSAN CABSTAR
1224;2359;MOTO ABC
1225;2360;WERDEAU
1226;2361;EAGLE TALON
1227;2362;CHOPPER
1228;2363;INTERNATIONAL F9370
1229;2364;SINOTRUKHOVA
1230;2365;COLES CRANES
1231;2366;SJ.PETRO
1232;2368;GOVECS
1233;2369;BENDA
1234;2370;ZSPEM
1235;2371;JEEPSTER VIASA
1236;2372;DACIA 10
1237;2373;JIANGSU JINJIE
1238;2374;XINYANG
1239;2375;SSTERLING
1240;2376;NORTH BENZ
1241;2377;NISSAN PATROL
1242;2378;GREEN SAVER
1243;2379;LUYUAN
1244;2380;ACM ANGEL'S CUSTOM
1245;2381;BOSS ATV
1246;2382;YCF
1247;2396;DUNE BUGGYS
1248;2397;TM RACING
1249;2398;MOZ
1250;2399;QISHENG
1251;2400;YINXIANG
1252;2401;MERCEDES BENZ/UNIMOG
1253;2402;TELDIUX
1254;2403;NAVECO-IVECO
1255;2404;SINSKI
1256;2405;ELEKTRA 
1257;2406;GARELLI
1258;2407;ARTIC CAT
1259;2409;RAVO
1260;2410;JOHN DEERE
1261;2411;BRICKLIN
1262;2412;MORINI
1263;2413;CAN AM
1264;2414;WHITE MOTORCORPORATION
1265;2415;EONE HURRICANE
1266;2416;HTA
1267;2417;JBC JINBEI
1268;2418;CANCE CASHSUYE
1269;2419;AUSA
1270;2420;X-TRON POWER ENERGY
1271;2421;MCLAREN
1272;2422;YUEJIN
1273;2423;USW MOTORS
1274;2424;NEW HOLLAND
1275;2425;FORLAND
1276;2426;ACURA INTEGRA
1277;2427;FEIYING
1278;2428;INDUSTRIAS MORENO
1279;2429;MH KN2
1280;2430;MH RACING
1281;2431;MH7 NAKED
1282;2432;PEGASO
1283;2433;SHANGYANG
1284;2434;FORD LAND
1285;2435;SHINERAY / AYCO
1286;2436;UROMAC
1287;2437;E-MOTORI
1288;2438;EP-EP
1289;2439;C.O.C.
1290;2440;WELLUCK
1291;2441;TRIUMPH MOTORCYCLES
1292;2442;VENICE
1293;2443;AIMA
1294;2444;APRIL EV
1295;2445;DERBI
1296;2446;SLNG
1297;2447;MAVILA
1298;2448;PIERCE
1299;2449;SANLG
1300;2450;FORCE
1301;2451;LARETTO
1302;2452;JEEP WRANGLER 4WD
1303;2453;KAMAX
1304;2454;SUNWIN
1305;2455;ZONLON
1306;2456;TAYLOR
1307;2457;BECEMA
1308;2458;VOLVO BM
1309;2459;MGA
1310;2460;ERSKINE
1311;2461;TM
1312;2462;SCHWARSE SUPERVAC
1313;2463;SHANDONG XINDAYANG
1314;2464;AUBURN
1315;2465;GATOR
1316;2466;BOSS
1317;2467;PRAKLA
1318;2468;ELEKTROMOTORES
1319;2469;PRECISION CYCLE WORKS
1320;2470;ELEXTROMOTORES
1321;2471;MARCOPOLO
1322;2472;DEUTZ 