1;50006000;INST TTOyTTE ACACIAS;INST TTOyTTE ACACIAS;1;1;1;A;2015-08-22;1
2;20011000;INST MCPAL TTOyTTE AGUACHICA;INST MCPAL TTOyTTE AGUACHICA;1;1;1;A;2015-08-22;1
3;17013000;INSP TTEyTTO AGUADAS ;INSP TTEyTTO AGUADAS ;1;1;1;A;2015-08-22;1
4;85010001;DIR DPTAL TTOyTTE CASANARE/AGUAZUL;DIR DPTAL TTOyTTE CASANARE/AGUAZUL;1;1;1;A;2015-08-22;1
5;20013000;STRIA TTEyTTO MCPAL AGUSTIN CODAZZI ;STRIA TTEyTTO MCPAL AGUSTIN CODAZZI ;1;1;1;A;2015-08-22;1
6;44035000;INST TTOyTTE DEL MUNICIPIO DE ALBANIA;INST TTOyTTE DEL MUNICIPIO DE ALBANIA;1;1;1;A;2015-08-22;1
7;73026001;DPTO ADTVO TTOyTTE TOLIMA/ ALVARADO;DPTO ADTVO TTOyTTE TOLIMA/ ALVARADO;1;1;1;A;2015-08-22;1
8;5031000;STRIA TTOyTTE MCPAL AMALFI;STRIA TTOyTTE MCPAL AMALFI;1;1;1;A;2015-08-22;1
9;76036000;STRIA TTOyTTE ANDALUCIA;STRIA TTOyTTE ANDALUCIA;1;1;1;A;2015-08-22;1
10;5034000;INSP TTOyTTE ANDES;INSP TTOyTTE ANDES;1;1;1;A;2015-08-22;1
11;17042000;STRIA TTEyTTO ANSERMA;STRIA TTEyTTO ANSERMA;1;1;1;A;2015-08-22;1
12;5045000;STRIA MCPAL TTEyTTO APARTADO;STRIA MCPAL TTEyTTO APARTADO;1;1;1;A;2015-08-22;1
13;47053001;INST DPTAL TTEyTTO MAGDALENA/ARACATACA;INST DPTAL TTEyTTO MAGDALENA/ARACATACA;1;1;1;A;2015-08-22;1
14;17050001;UND TTO CALDAS/ARANZAZU;UND TTO CALDAS/ARANZAZU;1;1;1;A;2015-08-22;1
15;81001001;INST TTOyTTE  ARAUCA/ARAUCA;INST TTOyTTE  ARAUCA/ARAUCA;1;1;1;A;2015-08-22;1