#puerto del server
server.port=8081

# parametros de conexión a base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/patios
spring.datasource.username=postgres
spring.datasource.password=julio16
spring.datasource.driver-class-name=org.postgresql.Driver

# parametros por si se requiere hacer una conexion a otra base de datos
spring.datasource.url1=jdbc:postgresql://localhost:5432/prueba
spring.datasource.username1=postgres
spring.datasource.password1=julio16
spring.datasource.driver-class-name1=org.postgresql.Driver

# loggin app
#output in home user - nombre del archivo
logging.file=${user.home}/log_patios/log_patios

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# perfil activo
spring.profiles.active = dev